{
  "name": "Together Room",
  "short_name": "Together",
  "description": "Three turn-based games for two family members on different devices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07131d",
  "theme_color": "#07131d",
  "icons": [
    { "src": "/assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
